<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Safwan Personal website</title>
</head>
<body>
    <ul>
        <li><a href="#About">Portfolio</a></li>
        <li><a href="#Work">Contact</a></li>
        <li><a href="#contact">Work</a></li>
        <li><a href="#portfolio">About</a></li>
    </ul>
        <section>
            <div class="half-part"> 
            <h1>Hello! I'M </h1>
            <h1><span class="name-highlight">SAFWAN MECAYLE</span></h1>
            <p>A full stack allround that placerat<br> in mass consectetur<br></p>
            <br/>
            <a  class="link-button" target="_blank"href="https://www.linkedin.com/in/safwan-mecayle-74b722203/"> Hire me </a>
            </div>
            <div class="half-part">
                <img src="images/bg-1.png" alt="profile pic">
            </div>
        </section>
        <section>
            <div class="half-part">
                <img src="images/bg-2.png" alt="my second bg image">
            </div>
            <div class="half-part"> 
            <h1>ABOUT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex animi obcaecati voluptas qui deleniti beatae neque dicta pariatur magnam. Iusto minima aut unde modi laborum cum, dolore nemo quidem quis.</p>
            <br/>
            <a  class="link-button" target="_blank"href="https://www.linkedin.com/in/safwan-mecayle-74b722203/"> Download CV </a>
            </div>   
        </section> 
        <section>
            <h2 class="working-project"><span class="name-highlight">LATEST</span> WORKING PROJECTS</h2>

                <div class="project">
                    <img class="project-img"src="images/first-project.png" alt="My first onging project">
                    <h3>Power-x-gym(gym website)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
                </div>
                <div class="project">
                    <img class="project-img"src="images/second-project.png" alt="">
                    <h3>Creative agency</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    
                </div>
                <div class="project">
                    <img class="project-img" src="images/third-project.png" alt="">
                    <h3>Hard Rock Music</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p> 
                </div>
             
        </section>
        <section class="last-part">
            <div class="half-width">    
                <h1 id="last-heading">WORK INQUIRY</h1>
                <a id="chat-button" class="link-button" href="#">let's chat </a>
           </div>
        </section>
        <footer>
            <h4>Stay connected</h4>
            <h2>hello@design.com</h2>
            <img class="icons" src="icons/ball.png" alt="">
            <img class="icons"src="icons/be.png" alt="">
            <img class="icons"src="icons/instragram.png" alt="">

        </footer>

    </body>
</html>